SS_DATABASE_SERVER='localhost'
SS_DATABASE_USERNAME='meditatenow'
SS_DATABASE_PASSWORD='vfr45tgb'
SS_DATABASE_NAME='meditatenow'
SS_ENVIRONMENT_TYPE='dev'
SS_DEFAULT_ADMIN_USERNAME='meditatenow'
SS_DEFAULT_ADMIN_PASSWORD='vfr45tgb'